/*GRID LAYOUT*/

body, html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
max-width: 1366px;
display: grid;
grid-gap: 0px;
grid-template-columns: repeat(12, 1fr);
grid-auto-rows: minmax(50px, auto);
background-color: #fafafa;
margin: 0 auto;
}
.container>div{
    padding: 1px;
}
.navigation{
    position: sticky;
    top: 0px;
    grid-column: 1/13;
    grid-row: 2/2;
    background-color: #000000;
    margin: 0px;
    overflow: hidden;
    height: 50px;
    width: auto;
    text-align: center;
    z-index: 99;
}
.headerTopLogo{
    grid-row: 1/1;
    grid-column: 1/13;
    top: 0px;
    overflow: hidden;
    height: 130px;
    background-color: #000000;
}
.headerTopLogoText{
    color: #f0f0f0;;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
hr.style-0{
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #333, rgb(131, 131, 131), #333);
}
.navigation a{
    font-size: 15px;
    letter-spacing: 1px;
    box-sizing: border-box;
    display: inline-block;
    color: #f0f0f0;
    text-align: center;
    padding: 15px 30px;
}
.navigation a:hover{
    color: #008801;
}
.header{
    grid-column: 1/13;
    grid-row: 3/3;
    background-image: url("Images/ACSS-FBBanner.jpg");
    height: 500px;
    width: auto;
}
.header2{
    grid-column: 1/13;
    grid-row: 3/3;
    background-image: url("Images/ACSS-FBBanner.jpg");
    height: 350px;
    width: auto;
}
.content{
    grid-column: 1/13;
    grid-row: 4/4;
    background-color:#fafafa;
}
.contentA{
    grid-column: 1/13;
    grid-row: 4/4;
    background-color:#fafafa;
}
.content2{
    grid-column: 1/13;
    grid-row: 5/5;
    background-color:#000000;
}
.content2b{
    grid-column: 1/13;
    grid-row: 5/5;
    background-color:#000000;
}
.content2Bg{
    background-image: url("Images/About-Photo1.jpg");
    height: 398px;
    background-repeat: no-repeat;
}
.content2Obj{
    background-image: url("Images/Objectives-Photo1.jpg");
    height: 398px;
    background-repeat: no-repeat;
}
.content3{
    grid-column: 1/13;
    grid-row: 6/6;
    background-color: #fafafa;
}
.content3b{
    grid-column: 1/13;
    grid-row: 6/6;
    background-color:#000000;
}
.content3Bg{
    background-image: url("Images/About-Photo2.jpg");
    height: 398px;
    background-repeat: no-repeat;
}
.content4bb{
    grid-column: 1/13;
    grid-row: 7/7;
    background-color:#000000;
}
.content4Bg{
    background-image: url("Images/About-Photo3.jpg");
    height: 398px;
    background-repeat: no-repeat;
}
.content4a{
    grid-column: 1/13;
    grid-row: 8/8;
    background-color:#008801;
}
.c4g{
    background-color:#008801;
}
.content4aBg{
    background-image: url("Images/Before-Footer.png");
    background-repeat: no-repeat;
    height: 248px;
}
.content4b{
    grid-column: 1/13;
    grid-row: 9/9;
    background-color:#008801;
}
.content4bB{
    background-color: #000000;
}
.content4c{
    grid-column: 4/6;
    grid-row: 9/9;
    background-color:#008801;
    height: 350px;
}
.content4d{
    grid-column: 6/12;
    grid-row: 9/9;
    background-color:#008801;
}
.content4e{
    grid-column: 1/13;
    grid-row: 10/10;
    background-color:#fafafa;
}
.footer{
    grid-column: 1/13;
    grid-row: 10/10;
    background-color:#000000;
    max-height: max-content;
}
.footer1{
    grid-column: 1/13;
    grid-row: 9/9;
    background-color:#000000;
    max-height: max-content;
}
.footDef{
    background-color:#000000;
    max-height: max-content;
}
.content5{
    grid-column: 1/13;
    grid-row: 11/11;
    background-color:#000000;
    max-height: max-content;
}
.content6{
    grid-column: 1/13;
    grid-row: 12/12;
    background-color:#000000;
    max-height: max-content;
}
/*CARD LAYOUT DESIGN*/
.activitiesGrid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3%;
    align-items: center;  
    margin-left: 13%;
}
.activitiesGridAct{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 8%;
    max-width: 800px; 
    margin-left: 18%;
    height: 900px;
}
.activitiesGrid > article{
    background: #f0f0f0;
    border: none;
    border-radius: 1px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.activitiesGrid > article:hover{
    transform: translateY(10px);
    box-shadow: 2px 2px 25px 0px rgba(255, 255, 255, 0.3);
}
.activitiesGrid > article img{
    width: 100%;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
.text{
    padding: 0 20px 20px;
}
.text h3{
    text-transform: uppercase;
}
.text a{
    color: #f0f0f0;
}
.text button{
    background: #008801;
    border-radius: 20px;
    border: none;
    color: #f0f0f0;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px 0;
    margin-top: auto;
}
.txtB2{
    border-radius: 20px;
    border: none;
    color: #f0f0f0;
    padding: 5px;
    width: 14%;
    margin: 10px 0;
    margin-top: 2%;
    margin-left: 42%;
    
}
.text :hover{
    color: #000000;
}
@media (max-width: 768px){
    .activitiesGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    .activitiesGrid{
        grid-template-columns: repeat(1, 1fr);
    }
    .activitiesGrid > article {
        text-align: center;
    }
}
/*TEXT LAYOUT AND DESIGN*/
hr.titleLine{
    width: auto;
    height: 4px;
    border: 0 none;
    margin-right: auto;
    margin-left: auto;
    background-color: #008801;
}
hr.titleLineB{
    background-color: #000000;
}
.titleCon{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    width: auto;
    text-transform: uppercase;
}
.titleConW{
    color: #f0f0f0;
}
.description{
    font-size: 18px;
    color: #000000;
    text-align: center;
    font-weight: 300;
}
.description2{
    font-size: 14px;
    color: #000000;
    text-align: center;
    font-weight: 300;
}
.description3{
    font-size: 14px;
    color: #f0f0f0;
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    font-weight: 300;
}
.des3F{
    text-align: justify;
    padding-right: 50px;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    line-height: 20px;
}
.des3F2{
    text-align: center;
    font-size: 16px;
}
.description3 a{
    color: #f0f0f0;
    font-size: 12px;
}
.description3 button{
    background: #000000;
    border-radius: 20px;
    border: none;
    color: #f0f0f0;
    padding: 10px;
    width: 90%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px 0;
    margin-top: 10%;
}
.description3 :hover{
    color: #008801;
}
.description3 button.black1{
    background: #000000;
    border-radius: 20px;
    border: none;
    color: #f0f0f0;
    padding: 10px;
    width: 90%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px 0;
    margin-top: 10%;
}
.description5{
    font-size: 14px;
    color: #f0f0f0;
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    font-weight: 300;
}
.description5 a{
    color: #f0f0f0;
    font-size: 12px;
}
.description5 button{
    background: #008801;
    border-radius: 20px;
    border: none;
    color: #f0f0f0;
    padding: 10px;
    width: 90%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px 0;
    margin-top: 10%;
}
.description5 :hover{
    color: #000000;
}
hr.style1{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}
h3.moreAbout{
    text-transform: uppercase;
    color: #f0f0f0;
    text-align: center;
    margin-top: 1%;
}
.bigtextMembership{
    font-size: 60px;
    font-weight: 600;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
    color: #f0f0f0;
    margin-left: 13%;
}
.bigtextMembership2{
    font-size: 60px;
    font-weight: 600;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
    color: #000000;
    margin-left: 13%;
}
.description4{
    font-size: 18px;
    color: #f0f0f0;
    text-align: left;
    font-weight: 300;
    margin-left: 10%;
}
.description4 button{
    background: #000000;
    border-radius: 20px;
    border: none;
    color: #f0f0f0;
    padding: 10px;
    width: 20%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px 0;
    margin-top: 4%;
}
.description4 a{
    color: #f0f0f0;
}
.description4 :hover{
    color: #008801;
}
.headerText{
    color: #f0f0f0;
    font-weight: 600;
    font-size: 70px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 8%;
}
/*ABOUT TEXT AND LAYOUTS*/
.contentTitle{
    color: #008801;
    font-weight: 600;
    font-size: 35px;
    margin-top: 8%;
    margin-right: 7%;
    text-align: right;
}
.contentDescription{
    color: #f0f0f0;
    font-weight: 300;
    font-size: 18px;
    margin-top: 1%;
    margin-right: 7%;
    margin-left: 30%;
    text-align: right;
}
.contentTitle2{
    color: #008801;
    font-weight: 600;
    font-size: 35px;
    margin-top: 8%;
    margin-left: 7%;
    text-align: left;
}
.contentDescription2{
    color: #f0f0f0;
    font-weight: 300;
    font-size: 18px;
    margin-top: 1%;
    margin-left: 7%;
    margin-right: 35%;
    text-align: left;
}
/*OBJECTIVES DESIGN AND LAYOUT*/
.contentDescriptionObj{
    color: #f0f0f0;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    margin-top: 8%;
    margin-left: 8%;
    margin-right: 8%;
}
.contDesB{
    margin-top: 0%;
}
.contDesF{
    margin-top: 5%;
}
.contentDescriptionObjbBL{
    color: #000000;
    margin-top: 0%;
}
.contentDescriptionObjContact{
    text-align: left;
    margin-top: 1%;
    margin-left: 3%;
}
.content3Obj{
    grid-column: 1/7;
    grid-row: 6/6;
    background-image: url("Images/Black-BoxObj.png");
    height: 400px;
}
.content4Obj{
    grid-column: 7/13;
    grid-row: 6/6;
    background-image: url("Images/Black-BoxObj2.png");
}
.content5Obj{
    grid-column: 1/13;
    grid-row: 7/7;
    background-color:#fafafa;
}
.content6Obj{
    grid-column: 1/13;
    grid-row: 8/8;
    background-color:#fafafa;
}
.contentTitleOb{
    color: #008801;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin-top: 8%;
}
.contentDescriptionOb{
    color: #f0f0f0;
    font-weight: 300;
    font-size: 18px;
    margin-top: 4%;
    text-align: center;
    margin-right: 14%;
    margin-left:  14%;
}
/*SEMINAR LAYOUT AND DESIGNS*/
.content2bSUBPAGES{
    max-height:fit-content;
    background-repeat: no-repeat;
}
.c2{
    background-color: #fafafa;
}
.contentTitleSub{
    font-weight: 600;
    font-size: 35px;
    color: #008801;
    text-align: right;
}
.contentTitleSubLEFT{
    text-align: left;
}
.contentTitleDescription{
    font-weight: 300;
    font-size: 18px;
    color: #f0f0f0;
    margin-left: 5%;
    text-align: right;
    margin-top: 5%;
}
.contentTitleDescription2{
    text-align: left;
    margin-right: 5%;
}
.contentTitleDescriptionBold{
    font-weight: 300;
    color: #f0f0f0;
    margin-left: 5%;
    text-align: right;
    margin-top: 5%;
    font-weight: 600;
    margin-top: 2%;
    font-size: 18px;
}
.contentTitleDescriptionBoldLEFT{
    text-align: left;
    margin-right: 5%;
    margin-left: 0%;
}
.contentTitleDescriptionLEFT{
    text-align: left;
    margin-right: 5%;
    margin-left: 0%;
}
/*OFFICERS LAYOUT AND DESIGNS*/
.team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
    margin-top: 7%;
}
.team .team-member{
    background-color: #f0f0f0;
    margin: 20px;
    margin-bottom: 5px;
    width: 225px;
    padding: 20px;
    line-height: 10px;
    color: #000000;
    position: relative;
    text-align: center;
}
.team-member h3{
    color: #000000;
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
}
.team-member .role{
    color: #737373;
    margin: 12px 0;
    font-size: 13px;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
}
.team-img{
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
}
.team-img img{
    width: 100px;
    height: 100px;
    padding: 5px;
}
.contentTitleOfficers{
    margin-top: 4%;
}
.contentDescriptionOfficers{
    color: #f0f0f0;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 600;
}
/*EVENTS LAYOUT AND DESIGNS*/
.contentTitleSubWhite{
    font-weight: 600;
    font-size: 30px;
    color: #f0f0f0;
    text-align: left;
    margin-left: 7%;
}
.contentTitleDescriptionBoldWhite{
    font-weight: 300;
    font-size: 15px;
    color: #f0f0f0;
    margin-left: 7%;
    text-align: left;
    margin-top: 5%;
    font-weight: 400;
    margin-top: 1%;
}
.contentTitleDescriptionWhite{
    font-weight: 300;
    font-size: 18px;
    color: #f0f0f0;
    margin-left: 7%;
    text-align: left;
    margin-top: 3%;
}
.contentTitleSubBlack{
    color: #000000;
}
.contentTitleDescriptionBoldBlack{
    color: #000000;
}
.contentTitleDescriptionBlack{
    color: #000000
}
.content4aWhite{
    background-color: #fafafa;
}
.content4bBlack{
    background-color: #000000;
}
.contentTitleDescriptionWhite a{
    color: #008801;
    font-weight: 400;
}
.contentTitleDescriptionBlack a{
    color: #008801;
    font-weight: 400;
}
.contentTitleDescriptionWhite a:hover{
    color:#f0f0f0;
    font-style: italic;
}
.contentTitleDescriptionBoldBlack a:hover{
    color:#000000;
    font-style: italic;
}
.contentEvents img{
    margin-top: 5%;
}
.design1{
    font-style: italic;
    margin-left: 0%;
    text-align: center;
    margin-top: 1%;
}
.design2{
    text-align: center;
    margin-top: 4%;
    margin-left: 20%;
    margin-right: 20%;
}
.design3{
    margin-top: 4%;
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
}
.design4{
    text-align: left;
    margin-left: 0%;
    color: #000000;
    margin-top:3%;
    margin-right: 0%;
    /*
    margin-left: 8%;
    margin-top: 2%;
    */
}
.d5{
    color: #008801;
    margin-left: 0%;
    margin-top:0%;
}
/*FOOTER*/
a{
    text-decoration: none;
}
.centerContent{
    text-align: center;
}
.bgblack{
    background-color: #000;
    color: #fff;
}
.footerline{
    width: 70px;
    height: 4px;
    color: #008801;
    background-color: #008801;
    border-color: #008801;
    text-align: left;
}
.textFooterTitle{
    font-size: 20px;
    color: #f0f0f0;
    text-align: justify;
}
.textFooterTitleBlack{
    font-size: 20px;
    color: #000000;
    text-align: justify;
}
.footerNew{
    width: 100%;
    height: 225px;
    background-color: #000000;
    color: #f0f0f0;
    line-height: 30px;
    font-size: 15px;
}
.footerNewNormal{
    color: #f0f0f0;
}
.footerNewNormal:hover{
    color: #008801;
}
.textall{
    font-size: 15px;
    color: #f0f0f0;;
    text-align: center;
}
.marginHr{
    text-align: left;
    vertical-align: top;
}
.pFoot{
    padding-right: 60px;
    font-size: 14px;
    text-align: justify;
}
.paraDiv{
    padding-right: 60px;
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
}
.line{
    background-color: #f0f0f0;
    border-radius: 1%;
    height: 2px;
    width: 50px;
    margin-top: 5px;
}
.space{
    padding-top: 10px;
}
.top{
    vertical-align: top;
    padding-top: 5px;
}
.height{
    line-height: 25px;
}
.textForm{
    height: 25px;
    width: 100%;
    border-radius: 2%;
    padding-left: 8px;
    border: none;
}
.submitBtn{
    height: 30px;
    width: 100px;
    border: none;
    background-color: #008801;
    color: #f0f0f0;
    border-radius: 20px;
    font-weight: 600;
    padding: 5px 5px;
}
.submitBtn:hover{
    cursor: pointer;
    background-color: #008801;
    color: #000000;
}
.divBtn{
    margin-top: 10px;

}
.divSoc{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.textbox{
    margin-left:3%;
}
/*CONTACT DESIGN ADN LAYOUT*/
.containerContact{
    width: 80%;
    margin: 10px auto;
}
.contact-box{
    background: #f0f0f0;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    color: #f0f0f0;
    flex-basis: 40%;
    padding: 60px;
    background: #000000;
}
.plus1{
    font-weight: 300;
    color: #f0f0f0;
}
h1{
    margin-bottom: 10px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 600;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #f0f0f0;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #f0f0f0;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #000000;
}
.btnContact{
    background: #008801;
    width: 100px;
    border: none;
    outline: none;
    color: #f0f0f0;
    height: 35px;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.btnContact:hover{
    color: #000000;
}
.contact-left h3{
    color:#000000;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    color: #f0f0f0;
    font-weight: 600;
    margin-bottom: 30px;
}

